spring.application.name=peliculascrud
spring.jackson.serialization.indent-output=true
spring.datasource.url=jdbc:oracle:thin:@192.168.1.20:1521:xe
spring.datasource.username=BDY2201_S4F
spring.datasource.password=ActForm.S4F_BDY
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
