spring.application.name=peliculascrud

spring.datasource.url=jdbc:oracle:thin:@o30qtvj7hxefer8k_high?TNS_ADMIN=C:/app/oracle/Wallet
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=BDY2201_S4F
spring.datasource.password=ActForm.S4F_BDY

#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


